#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        lower_layer: lower_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(0,0,13)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "LOWER_LAYER";
        };

        raise_layer: raise_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(0,71,8)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "RAISE_LAYER";
        };

        adjust_layer: adjust_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(125,84,8)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "ADJUST_LAYER";
        };

        BDO: BDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&tog 4 &rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(37,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&rgb_ug RGB_OFF &mo 4>;

            label = "BDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y    &kp U         &kp I          &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F         &kp G        &kp H    &kp J         &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N    &kp M         &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &lower_layer  &kp SPACE    &kp RET  &raise_layer  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp Q             &kp UP_ARROW  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans      &kp HOME   &kp BSPC
&kp LEFT_ALT  &kp LEFT          &kp DOWN      &kp RIGHT     &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD  &kp PG_UP  &kp C_MUTE
&kp CAPS      &kp LEFT_CONTROL  &kp F2        &kp LCTRL     &kp HOME      &kp ENTER       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &kp PG_DN  &kp RIGHT_SHIFT
                                              &sk LGUI      &trans        &kp SPACE       &kp RET       &kp N0        &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp AT        &kp HASH       &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL  &bt BT_SEL 0    &bt BT_SEL 4  &bt BT_SEL 3   &bt BT_SEL 2  &bt BT_SEL 1    &kp MINUS  &kp PLUS   &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&sk LSHFT  &bt BT_CLR_ALL  &bt BT_CLR    &trans         &bt BT_PRV    &bt BT_NXT      &kp UNDER  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                         &adjust_layer  &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        adjust_layer {
            label = "Fkeys";
            bindings = <
&ext_power EP_TOG  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &kp F9  &kp F10  &kp F11  &kp F12  &kp C_RANDOM_PLAY  &kp C_PLAY_PAUSE
&trans             &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOL_DN       &kp C_VOLUME_UP
&rgb_ug RGB_TOG    &trans  &trans           &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &kp F1  &kp F2   &kp F3   &kp F4   &kp C_PREVIOUS     &kp C_NEXT
                                            &trans           &trans           &trans             &trans  &trans   &tog 4
            >;
        };

        BDO {
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans    &trans          &kp UP_ARROW    &trans           &trans  &trans  &mkp LCLK
&trans  &trans  &trans  &trans        &kp F2  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &mkp RCLK
&trans  &trans  &trans  &kp NUMBER_1  &kp F3  &trans    &trans          &trans          &trans           &trans  &trans  &mkp MCLK
                        &trans        &trans  &trans    &kp I           &trans          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
